  0.040 0 fastthreadpool_Semaphore
  0.376 0 threading_Semaphore
  0.373 1 fastthreadpool_Semaphore_threads
  1.835 0 threading_Semaphore_threads

1000000 values:
  0.552 499999500000 single threaded
  0.283 499999500000 sum list
fastthreadpool:
  0.373 499999500000 map
  0.200            0 map_no_done
  0.784 499999500000 map_done_cb
  0.369 499999500000 map_failed_cb
  0.594 499999500000 map_gen
  1.005 499999500000 map_gen_done_cb
  0.585 499999500000 map_gen_failed_cb
  4.200 499999500000 submit
  4.629 499999500000 submit_result_id
  4.955 499999500000 submit_gen
  5.310 499999500000 submit_gen_result_id
  5.767 499999500000 submit_pool_done_cb
  6.177 499999500000 submit_gen_pool_done_cb
  5.054 499999500000 submit_pool_failed_cb
 13.636 499999500000 submit_done_cb
multiprocessing.pool.ThreadPool:
  0.246 499999500000 ThreadPool_map
  0.235 499999500000 ThreadPool_map_async_done_cb
 98.429 499999500000 ThreadPool_apply_async_done_cb
concurrent.futures.ThreadPoolExecutor:
 67.440 499999500000 ThreadPoolExecutor_map
 66.877 499999500000 ThreadPoolExecutor_submit_done_cb

20000 lists with 10000 values:
 1.307 999900000000 single threaded
fastthreadpool:
 1.286 999900000000 map
 1.309 999900000000 map_done_cb
 1.298 999900000000 map_failed_cb
 1.300 999900000000 map_gen
 1.329 999900000000 map_gen_done_cb
 1.301 999900000000 map_gen_failed_cb
 1.409 999900000000 submit
 1.469 999900000000 submit_done_cb
 1.363 999900000000 submit_failed_cb
multiprocessing.pool.ThreadPool:
 1.329 999900000000 ThreadPool_map
 1.383 999900000000 ThreadPool_map_async_done_cb
 3.605 999900000000 ThreadPool_apply_async_done_cb
concurrent.futures.ThreadPoolExecutor:
 3.017 999900000000 ThreadPoolExecutor_map
 2.881 999900000000 ThreadPoolExecutor_submit_done_cb

Pack and compress 10000 times 1000 values:
 2.249      10000 single threaded
fastthreadpool:
 1.459      10000 map
 1.440      10000 map_done_cb
 1.503      10000 map_failed_cb
 1.477      10000 map_gen
 1.528      10000 map_gen_done_cb
 1.478      10000 map_gen_failed_cb
 1.511      10000 submit
 1.708      10000 submit_done_cb
 1.535      10000 submit_failed_cb
multiprocessing.pool.ThreadPool:
 1.512      10000 ThreadPool_map
 1.515      10000 ThreadPool_map_async_done_cb
 2.605      10000 ThreadPool_apply_async_done_cb
concurrent.futures.ThreadPoolExecutor:
 2.290      10000 ThreadPoolExecutor_map
 2.439      10000 ThreadPoolExecutor_submit_done_cb